{
    "NAME":"Waterfall",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/Waterfall/master/GameData/Waterfall/Versioning/Waterfall.version",
    "DOWNLOAD":"https://github.com/ChrisAdderley/Waterfall",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":8,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
