# Waterfall

./: .gitignore  .ksp_deploy_config.yml  .mod_data.yml  .travis.yml  CHANGELOG.md  README.md  Waterfall.sln  changelog.txt  readme.txt
Source/Waterfall/: .editorconfig  AssetLibraries.cs  FastFloatCurve.cs  MaterialUtils.cs  ParticleUtils.cs  Settings.cs  UIColorPickerWindow.cs  UIModifierPopupWindow.cs  Utils.cs  Waterfall.csproj  Waterfall.sln  Waterfall.sln.DotSettings  Waterfall.version  Waterfall.version.props  WaterfallConstants.cs  WaterfallData.cs  WaterfallParticles.cs  WaterfallShaders.cs  WaterfallTemplates.cs  packages.config
Source/Waterfall/AssetLibrary/: AssetLibraries.cs  WaterfallAsset.cs  WaterfallTemplate.cs  WaterfallTemplates.cs
Source/Waterfall/EffectControllers/: AtmosphereDensityController.cs  AtmosphereDepth.cs  CustomController.cs  CustomPullController.cs  CustomPushController.cs  EffectController.cs  EffectControllersInfo.cs  EffectControllersMetadata.cs  EngineEventController.cs  EngineOnOffController.cs  EventController.cs  GimbalController.cs  LightController.cs  MachController.cs  RCSController.cs  RandomnessController.cs  RemapController.cs  ScalarModuleController.cs  ThrottleController.cs  ThrustController.cs  VelocityController.cs  WaterfallController.cs
Source/Waterfall/EffectModifiers/: DirectModifier.cs  EffectColorFromLightModifier.cs  EffectColorModifier.cs  EffectFloatModifier.cs  EffectLightColorModifier.cs  EffectLightFloatModifier.cs  EffectModifier.cs  EffectParticleColorModifier.cs  EffectParticleFloatModifier.cs  EffectParticleMultiColorModifier.cs  EffectParticleMultiNumericModifier.cs  EffectParticleRangeModifier.cs  EffectParticleSystemModifier.cs  EffectPositionModifier.cs  EffectRotationModifier.cs  EffectScaleModifier.cs  EffectUVScrollModifier.cs
Source/Waterfall/Effects/: MultiFloatCurve.cs  OLDWaterfallParticleProperty.cs  WaterfallEffect.cs  WaterfallEffectTemplate.cs  WaterfallLight.cs  WaterfallMaterial.cs  WaterfallMaterialProperty.cs  WaterfallModel.cs  WaterfallParticle.cs  WaterfallParticleProperty.cs  WaterfallParticleSystem.cs
Source/Waterfall/Modules/: ModuleWaterfallFX.cs  ModuleWaterfallSmoke.cs
Source/Waterfall/Properties/: AssemblyInfo.cs
Source/Waterfall/Serializer/: SerializedData.cs
Source/Waterfall/UI/: ColorHSV.cs  GraphUtils.cs  TextureUtils.cs  UIAddEffectWindow.cs  UIAppToolbarWindow.cs  UIBaseWindow.cs  UIColorPickerWindow.cs  UIConstants.cs  UIControllerPopupWindow.cs  UICopy.cs  UICurveEditWindow.cs  UIEffectWidget.cs  UILightEditWindow.cs  UIMaterialEditWindow.cs  UIModelEditWindow.cs  UIModifierPopupWindow.cs  UIParticleEditWindow.cs  UIPopupWindow.cs  UIResources.cs  UIUtils.cs  (+4 more)
(+222 files in other folders)
