<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Waterfall.version.props"/>
  <PropertyGroup>
    <BinariesOutputRelativePath>GameData/Waterfall/Plugins</BinariesOutputRelativePath>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
  </PropertyGroup>
  <ItemGroup>
    <KSPVersionFile Include="Waterfall.version">
      <Destination>$(RepoRootPath)/GameData/Waterfall/Versioning/Waterfall.version</Destination>
    </KSPVersionFile>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Waterfall</RootNamespace>
    <AssemblyName>Waterfall</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.2" />
  </ItemGroup>
</Project>