<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)../..</RepoRootPath>
    <BinariesOutputRelativePath>GameData/Waterfall/Plugins</BinariesOutputRelativePath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Waterfall</RootNamespace>
    <AssemblyName>Waterfall</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.2" />
  </ItemGroup>
</Project>